{
  "name": "my-dialog",
  "version": "1.0.0",
  "description": "部分面试题或实操项目的练习。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryancui-/practice.git"
  },
  "author": "ryancui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryancui-/practice/issues"
  },
  "homepage": "https://github.com/ryancui-/practice#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
